def lst = [7465, 95339, 79651, -68109, -73630, -40957, -18042, 27844, -52486]
def testList = [3,1,4,1,5,9,7]
def sortedTestList = [1,1,3,4,5,7,9]
def append l1 l2 = if l1 = nil then l2
                               else x : append xs l2
                    where x  = hd l1;
                          xs = tl l1
def append3 l1 l2 l3 = append (append l1 l2) l3
def filter p l = if l = nil then nil 
                            else (if p x then x : filter p xs
                                         else     filter p xs)
                 where x  = hd l;
                       xs = tl l
def lt x y = x < y
def geq x y = x >= y
def qsort list = if list = nil then nil
                               else append3 (qsort l) [p] (qsort r)
                                where
                                   p  = hd list;
                                   rl = tl list;
                                   l  = filter (geq p) rl;
                                   r  = filter (lt p) rl
.
qsort testList